D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CopyComplete
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\SE\Spring24_\PRN211\Ass02Solution\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
